apiVersion: v1
kind: Pod
metadata:
  name: secretpod-env
spec:
  containers:
  - name: busybox
    image: busybox
    args:
      - /bin/sh
      - -c
      - sleep 30000;
    env:
    - name: secret-username
      valueFrom:
        secretKeyRef:
          name: pwd-yaml-secret
          key: username
    - name: secret-password
      valueFrom:
        secretKeyRef:
          name: pwd-yaml-secret
          key: password
