apiVersion: v1
kind: Pod
metadata:
  name: secretpod-item
spec:
  containers:
  - name: busybox
    image: busybox
    args:
      - /bin/sh
      - -c
      - sleep 30000;
    volumeMounts:
    - name: pwd
      mountPath: "/ect/pwd"
      readOnly: true
  volumes:
  - name: pwd
    secret:
      secretName: pwd-yaml-secret
      items: 
      - key: username
        path: group/account
      - key: password
        path: group/pwd
